{
  "name": "date-year-picker",
  "version": "1.0.3",
  "description": "年代选择器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aisriver/date-year-picker.git"
  },
  "keywords": [
    "year",
    "picker",
    "date",
    "react",
    "yearPicker"
  ],
  "author": "Jared",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aisriver/date-year-picker/issues"
  },
  "homepage": "https://github.com/aisriver/date-year-picker#readme"
}
